{
    "name": "Prova",
    "version": "0.0.1",
    "description": "Lorem ipsum",
    "author": "Alberto Gorgonio <agorgonio@atklab.com>",
    "devDependencies": {
        "grunt": "latest",
        "grunt-autoprefixer": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-imagemin": "latest",
        "grunt-contrib-htmlmin": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "load-grunt-tasks": "latest"
    },
    "dependencies": {
        "animejs": "latest",
        "js-cookie": "latest",
        "flickity": "latest",
        "imagesloaded": "latest",
        "infinite-scroll": "latest",
        "masonry-layout": "latest",
        "isotope-layout": "latest",
        "barba.js": "latest",
        "pace-js": "latest"
    },
    "scripts": {
        "start": "npm install && php composer.phar install"
    },
    "private": "true"
}
