{
    "name": "AGPersonalWebsite",
    "version": "1.1.0",
    "description": "My Personal Website",
    "author": "Alberto Gorgonio <gorgonioalberto@gmail.com>",
    "devDependencies": {
        "grunt": "latest",
        "grunt-autoprefixer": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-htmlmin": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "load-grunt-tasks": "latest"
    },
    "dependencies": {
        "animejs": "latest",
        "js-cookie": "latest",
        "imagesloaded": "latest",
        "parallax-js": "latest",
        "barba.js": "latest",
        "pace-js": "latest",
        "packery": "latest"
    },
    "scripts": {
        "start": "npm install && php composer.phar install && php composer.phar update && grunt"
    },
    "private": "true"
}
